<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizHUB</title>
    <script src="https://kit.fontawesome.com/26c013dc66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header"> 
        <a href="#"><img src="Logo.png" class="logo" alt="" style="width: 120px; height: 80px;"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super Value Deals</h2>
        <h1>on all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button class="btn">Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="photo/Shipping.jpg" alt="" >
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="photo/online.jpg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="photo/save.jpg" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="photo/promotion.jpg" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="photo/happy.jpg" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="photo/customer.jpg" alt="">
            <h6>F24/7 Support</h6>
        </div>

    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collection new model</p>
        <div class="pro-container">
            <div class="pro" onclick="location.href='product1.html'">
                <img src="product/summer/f1.jpg" alt="">
                <div class="des">
                    <span>Maya</span>
                    <h5>Floral frock</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>
    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
</body>

</html>
